{
  "site": {
    "lang": "de",
    "url": {
      "base": "",
      "static": ""
    },
    "header": {
      "title_prefix": "digitalnaturals*",
      "keywords": ""
    },
    "google_analytics": {
      "id": "",
      "active": false
    }
  },
  "blog": {
    "post": {
      "baseFolder": "./src/",
      "folder": "posts/"
    }
  },
  "author": "digitalnaturals*",
  "email": "info@digitalnaturals.de",
  "social": {
    "xing": "#",
    "linkedin": "#",
    "twitter": "#",
    "facebook": "#"    
  },
  "location": "https://goo.gl/maps/XgLBGx7mR272",
  "phone": {
    "plain": "+4961812998452",
    "formatted": "+49 (0) 6181 299 84 52"    
  },
  "fax": "+49 (0) 6181 299 84 52",
  "address": {
    "company": "digitalnaturals* smc GmbH",
    "street": "Martin-Luther-King-Str. 12",
    "zipcode": "63452",
    "place": "Hanau",
    "loc-country": "Hessen",
    "country": "DE"
  }
}
